# extensible-json-layout

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  cpdevws.gpg.enc  gradle.properties.enc  secrets.tar.enc  settings.gradle
src/main/java/org/apache/logging/log4j/core/impl/: ExtensibleLog4jLogEvent.java  ExtensibleLog4jLogEventSerializer.java
src/main/java/org/apache/logging/log4j/core/layout/: ExtensibleJsonLayout.java
src/main/java/org/apache/logging/log4j/core/layout/adapter/: DefaultExtensibleJsonAdapter.java  ExtensibleJsonAdapter.java
src/test/java/org/apache/logging/log4j/core/layout/: ExtensibleJsonLayoutTest.java
src/test/java/org/apache/logging/log4j/core/layout/adapter/: TestAdapterClass.java
